# EtiqaTest

./: .gitignore  README.md
backend/: DATABASE_IMPLEMENTATION.md  DATABASE_SETUP.md  PayrollSystem.sln
backend/src/PayrollSystem.API/: PayrollSystem.API.csproj  PayrollSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PayrollSystem.API/Controllers/: EmployeesController.cs  SkillsetsController.cs
backend/src/PayrollSystem.API/Properties/: launchSettings.json
backend/src/PayrollSystem.Application/: Class1.cs  PayrollSystem.Application.csproj
backend/src/PayrollSystem.Application/DTOs/: CalculateSalaryRequest.cs  CalculateSalaryResponse.cs  CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
backend/src/PayrollSystem.Application/Interfaces/: IEmployeeService.cs
backend/src/PayrollSystem.Application/Services/: EmployeeService.cs
backend/src/PayrollSystem.Domain/: Class1.cs
backend/src/PayrollSystem.Domain/Entities/: Employee.cs  EmployeeSkillset.cs  EmployeeWorkingDay.cs  Skillset.cs
backend/src/PayrollSystem.Domain/Interfaces/: IDbConnectionFactory.cs  IEmployeeRepository.cs  ISkillsetRepository.cs
backend/src/PayrollSystem.Domain/ValueObjects/: EmployeeNumberGenerator.cs
backend/src/PayrollSystem.Infrastructure/: Class1.cs  PayrollSystem.Infrastructure.csproj
backend/src/PayrollSystem.Infrastructure/Data/: DatabaseMigration.cs  DbConnectionFactory.cs
backend/src/PayrollSystem.Infrastructure/Migrations/: 001_CreateEmployeesTable.sql  002_CreateSkillsetsTable.sql  003_CreateEmployeeSkillsetsTable.sql  004_CreateEmployeeWorkingDaysTable.sql  005_SeedSkillsets.sql
backend/src/PayrollSystem.Infrastructure/Repositories/: EmployeeRepository.cs  SkillsetRepository.cs
backend/tests/PayrollSystem.Tests/: PayrollSystem.Tests.csproj  UnitTest1.cs
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/components/: EmployeeDetail.css  EmployeeDetail.js  EmployeeForm.css  EmployeeForm.js  EmployeeList.css  EmployeeList.js  SalaryCalculator.css  SalaryCalculator.js
frontend/src/services/: api.js
